<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/shape_page_card"
    android:gravity="center_vertical"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:text="我喜欢的音乐    128 首"
    android:textColor="@color/home_text_primary"
    android:textSize="15sp"
    android:textStyle="bold" />
